[channels]
accountcode=interface
language=br
usecallerid=yes
callwaiting=yes
usecallingpres=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=no
switchtype=euroisdn
context=default
group=1
channel=>1-15
channel=>17-31
signalling=pri_net
