[general]

static=yes
writeprotect=yes

[globals]

TRANSIT_TDM = SIP/551437170807:520487@200.162.143.209
DDD_LOCAL = 14
LDN_ALGAR = 12

[default]

include => processa-rota

[processa-rota]
;INTERNA
exten => _10[0-8],1,dial(SIP/${EXTEN})
exten => _10[0-8],n,Hangup()
;FIXO-LOCAL
exten => _[2-5]XXXXXXX,1,Macro(fixo-local,${EXTEN})
exten => _[2-5]XXXXXXX,n,Hangup()
;CELULAR-LOCAL
exten => _9[6-9]XXXXXXX,1,Macro(celular-local,${EXTEN})
exten => _9[6-9]XXXXXXX,n,Hangup()
;LDN-FIXO
exten => _0ZZ[2-5]XXXXXXX,1,Macro(fixo-ldn,${EXTEN})
exten => _0ZZ[2-5]XXXXXXX,n,Hangup()
;LDN-CELULAR
exten => _0ZZ9[6-9]XXXXXXX,1,Macro(celular-ldn,${EXTEN})
exten => _0ZZ9[6-9]XXXXXXX,n,Hangup()

[macro-fixo-local];
;TRANSIT-LOCAL
exten => s,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)

[macro-celular-local];
;CELULAR-LOCAL-INTERFACE
exten => s,1,AGI(consulta_portabilidade.py,${DDD_LOCAL}${ARG1})
exten => s,n,Dial(DAHDI/g1/${OPERADORA}${ARG1},30,tT)
exten => s,n,Goto(s-${DIALSTATUS},1)
;CELULAR-LOCAL-TRANSIT
exten => s-NOANSWER,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)
exten => s-CANCEL,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)
exten => s-CHANUNAVAIL,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)
exten => s-CONGESTION,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)

[macro-fixo-ldn];
;LDN-FIXO-TRANSIT
exten => s,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)

[macro-celular-ldn];
;CELULAR-LDN-INTERFACE
exten => s,1,AGI(consulta_portabilidade.py,${ARG1:1})
exten => s,n,Dial(DAHDI/g1/${OPERADORA}${ARG1:1},30,tT)
exten => s,n,Goto(s-${DIALSTATUS},1)
;LDN-CELULAR-TRANSIT
exten => s-NOANSWER,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)
exten => s-CANCEL,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)
exten => s-CHANUNAVAIL,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)
exten => s-CONGESTION,1,dial(SIP/TRANSIT_TDM/${ARG1},30,tT)
