[general]
udpbindaddr=0.0.0.0:5060
localnet=192.168.1.0/255.255.255.0
deny=0.0.0.0/0.0.0.0
autocreatepeer=no
alwaysauthreject=yes
directmedia=no
allowguest=no
srvlookup=no
tcpenable=no
canreinvite=no
dtmfmode=auto
language=pt_BR
callcounter=yes
qualify=yes
disallow=all
allow=g729
allow=ulaw
allow=alaw
defaultexpiry=1800

;TRANSIT-TDM
register => 551437170807:520487@200.162.143.209
[TRANSIT_TDM]
type=peer
defaultuser=
secret=
host=200.162.143.209
fromuser=551437170807
insecure=port,invite
context=TRANSIT

[ramal-voip](!)
context=default
type=friend
host=dynamic

[100](ramal-voip)
md5secret=6caad65edf03aa47cf0b4a5475c563c9
callerid="Christian" <100>

[101](ramal-voip)
md5secret=086fc99ca9479bc2a50711d691bed516
callerid="Silvia" <101>

[102](ramal-voip)
md5secret=16e634c998e56a13bef9c523a76903c7
callerid="Cindi" <102>

[103](ramal-voip)
md5secret=b171e22f8094312b7ba2ffac80029b5b
callerid="Maria Rita" <103>

[104](ramal-voip)
md5secret=caed7e0f943d3e4e307e305ad98c5d3b
callerid="Nileide" <104>

[105](ramal-voip)
md5secret=cb581f8682a5ab0e8a1e80d19a8e9dba
callerid="Felipe" <105>

[106](ramal-voip)
md5secret=89c884a10c71356549bd31ea6add7e3a
callerid="Mariza" <106>

[107](ramal-voip)
md5secret=9a4f377f8667377f40721df2c0cb0f07
callerid="Polyane" <107>

[108](ramal-voip)
md5secret=30d5eda1f11cf866b58e7e5f60040a54
callerid="Ana Livia" <108>
